ffffffffc0200000 .text
ffffffffc02056e8 .rodata
ffffffffc0207840 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6280 .sdata
ffffffffc02a6290 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6290 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205950 commands
0000000000000000 panic.c
ffffffffc02aa6b8 is_panic
0000000000000000 clock.c
ffffffffc02aa6c8 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6d0 memory_base
ffffffffc02aa6d8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
0000000000000000 default_pmm.c
ffffffffc0200fc6 default_init
ffffffffc0200fd8 default_nr_free_pages
ffffffffc0200fe2 default_check
ffffffffc0201764 default_free_pages
ffffffffc02018d0 default_alloc_pages
ffffffffc0201984 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a74 slob_free
ffffffffc0201b28 __slob_get_free_pages.constprop.0
ffffffffc0201b8c slob_alloc.constprop.0
ffffffffc02a6270 arena
ffffffffc02aa6e0 bigblocks
ffffffffc02a6280 slobfree
0000000000000000 pmm.c
ffffffffc0201e4c pa2page.part.0
ffffffffc0201e68 pte2page.part.0
0000000000000000 vmm.c
ffffffffc0203684 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dba alloc_proc
ffffffffc0203e2c forkret
ffffffffc0203e3a user_main
ffffffffc0203eb8 put_pgdir
ffffffffc02a66a8 hash_list
ffffffffc0204538 do_wait.part.0
ffffffffc020470a init_main
ffffffffc02aa730 nr_process
ffffffffc02a6288 last_pid.1
ffffffffc02a628c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020513c sys_getpid
ffffffffc0205148 sys_pgdir
ffffffffc020514c sys_putc
ffffffffc020515e sys_kill
ffffffffc0205164 sys_yield
ffffffffc0205168 sys_exec
ffffffffc0205174 sys_wait
ffffffffc020517c sys_fork
ffffffffc020518e sys_exit
ffffffffc0207430 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020522a printnum
ffffffffc0207778 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291338 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc0272200 _binary_obj___user_pgdir_out_end
ffffffffc029c320 _binary_obj___user_yield_out_start
ffffffffc025e6e8 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c320 _binary_obj___user_waitkill_out_end
ffffffffc0268460 _binary_obj___user_hello_out_end
ffffffffc027be38 _binary_obj___user_softint_out_end
ffffffffc0272200 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254050 _binary_obj___user_forktree_out_start
ffffffffc0286960 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286960 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496f0 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6e8 _binary_obj___user_forktree_out_end
ffffffffc0291338 _binary_obj___user_waitkill_out_start
ffffffffc027be38 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268460 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6270 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020564e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d78 _binary_obj___user_hello_out_size
ffffffffc0254050 _binary_obj___user_forktest_out_end
ffffffffc020262c page_insert
000000000000a9d8 _binary_obj___user_testbss_out_size
ffffffffc0205028 wakeup_proc
ffffffffc0201ca2 kallocated
ffffffffc02035c2 pgdir_alloc_page
ffffffffc02036a8 mm_create
ffffffffc0205194 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc0205296 vprintfmt
ffffffffc0202164 get_page
ffffffffc0200e50 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f1a forkrets
ffffffffc0203f9a do_fork
ffffffffc020439e kernel_thread
ffffffffc02aa720 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa6a8 proc_list
ffffffffc020383a mm_map
ffffffffc02038ea dup_mmap
ffffffffc02039fa vmm_init
ffffffffc0203984 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc02037e8 mm_destroy
ffffffffc0203db2 kernel_thread_entry
ffffffffc0204d52 do_wait
ffffffffc02056cc memcpy
ffffffffc0201d56 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203362 copy_range
ffffffffc0201ec2 free_pages
ffffffffc02a6290 edata
ffffffffc020058c cons_init
ffffffffc02aa708 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc02022fe exit_range
ffffffffc0204d90 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa728 initproc
ffffffffc02aa710 va_pa_offset
ffffffffc02050a8 schedule
ffffffffc0204fbe switch_to
ffffffffc0205632 strnlen
ffffffffc0206518 default_pmm_manager
000000000000a698 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036d8 find_vma
ffffffffc02aa6f8 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f02 nr_free_pages
0000000000009da0 _binary_obj___user_pgdir_out_size
ffffffffc02aa734 end
ffffffffc02043ee do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc02056e4 etext
ffffffffc02009ae intr_enable
ffffffffc020567e strncmp
ffffffffc0201f3c get_pte
ffffffffc02aa718 current
ffffffffc02496f0 _binary_obj___user_forktest_out_start
ffffffffc0201c82 kmalloc_init
000000000000ab28 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fa4 cpu_idle
ffffffffc020482e do_execve
ffffffffc02001ca cputchar
ffffffffc02056ba memset
ffffffffc02aa6e8 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc0202590 page_remove
ffffffffc0205214 hash32
ffffffffc02055f8 printfmt
ffffffffc0204d42 do_yield
ffffffffc02aa6f0 boot_pgdir_va
ffffffffc0200dc4 trap
ffffffffc0205660 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a518 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203718 insert_vma_struct
ffffffffc0200f1e kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc0202722 pmm_init
ffffffffc02aa6c0 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e84 alloc_pages
ffffffffc0200ec0 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201ca6 kmalloc
ffffffffc0203f2e proc_run
ffffffffc0208000 bootstack
ffffffffc0207840 nbase
ffffffffc02a6690 free_area
ffffffffc0203d1e user_mem_check
ffffffffc0205618 strlen
ffffffffc02005fe dtb_init
ffffffffc02056a4 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa700 pages
ffffffffc020b000 boot_hartid
ffffffffc02021b8 unmap_range
ffffffffc0204e0c proc_init
ffffffffc02002c6 mon_help
ffffffffc0200ca6 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
